# WalletEase

./: .firebaserc  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walletease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletease/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/walletease/api/: ApiClient.kt
app/src/main/java/com/example/walletease/components/CurrencyConverterComponent/composables/: CurrencyConverterScreen.kt  CurrencySelectionDialog.kt
app/src/main/java/com/example/walletease/components/CurrencyConverterComponent/dataclasses/: CurrencyConvertResponse.kt  CurrencyList.kt
app/src/main/java/com/example/walletease/components/CurrencyConverterComponent/viewmodel/: CurrencyConverterViewModel.kt
app/src/main/java/com/example/walletease/components/DashboardComponent/composables/: DashboardScreen.kt  ExpenseScreen.kt  IncomeScreen.kt  TransactionDialog.kt  TransactionItem.kt
app/src/main/java/com/example/walletease/components/DashboardComponent/dataclass/: Transaction.kt
app/src/main/java/com/example/walletease/components/DashboardComponent/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/walletease/components/SplitComponent/composables/: EditPaymentDialog.kt  ParticipantsInput.kt  PaymentsInput.kt  ShowSettlementsDialog.kt  SplitScreen.kt
app/src/main/java/com/example/walletease/components/SplitComponent/dataclasses/: Participant.kt  ParticipantWithPayments.kt  Payment.kt  Settlement.kt
app/src/main/java/com/example/walletease/components/SubscriptionComponent/composables/: SubscriptionDialog.kt  SubscriptionScreen.kt
app/src/main/java/com/example/walletease/components/SubscriptionComponent/dataclass/: Subscription.kt
app/src/main/java/com/example/walletease/components/SubscriptionComponent/viewmodel/: SubscriptionViewModel.kt
app/src/main/java/com/example/walletease/components/UserConfigurationComponent/composables/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/walletease/components/UserConfigurationComponent/viewmodel/: AuthViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/walletease/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/walletease/dataclasses/: CurrencyConvertResponse.kt  CurrencyList.kt  UserDataClass.kt
app/src/main/java/com/example/walletease/screens/: CurrencyConverterScreen.kt  CurrencySelectionDialog.kt  DashboardScreen.kt  ExpenseScreen.kt  HomeScreen.kt  IncomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SplitScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/example/walletease/screens/CurrencyConverterScreen/: CurrencyConverterScreen.kt
app/src/main/java/com/example/walletease/screens/CurrencyConverterScreen/composables/: CurrencyConverterScreen.kt  CurrencySelectionDialog.kt
app/src/main/java/com/example/walletease/screens/DashboardScreen/: DashboardScreen.kt
app/src/main/java/com/example/walletease/screens/DashboardScreen/dataclass/: Transaction.kt
app/src/main/java/com/example/walletease/screens/SplitScreen/: SplitScreen.kt
app/src/main/java/com/example/walletease/screens/SubscriptionScreen/: SubscriptionScreen.kt
app/src/main/java/com/example/walletease/screens/UserConfiguration/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/walletease/sealedclasses/: Screens.kt
app/src/main/java/com/example/walletease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/walletease/viewmodels/: AuthViewModel.kt  CurrencyConverterViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: outline_event_repeat_24.xml
app/src/main/res/raw/: splitscreenanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/walletease/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
