[versions]
agp = "8.4.1"
charts = "1.2.0"
converterGson = "2.9.0"
firebaseBom = "33.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
lifecycleViewmodelSavedstate = "2.8.1"
lottieCompose = "5.2.0"
retrofit = "2.9.0"
roomCommon = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.7.7"
firebaseAuth = "23.0.0"
runtimeLivedata = "1.6.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle.viewmodel", name = "savedstate", module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
androidx-room-compiler = { group = "androidx.room", name = "compiler", module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "livedata", module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
charts = { module = "com.github.dautovicharis:Charts", version.ref = "charts" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", name = "converter-gson", version.ref = "converterGson" }
firebase-analytics = { group = "firebase", name = "analytics", module = "com.google.firebase:firebase-analytics" }
firebase-auth = { group = "firebase", module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { group = "firebase", module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lottie-compose = { group = "lottie", name = "compose", module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = {module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

